# The port the proxy will listen for requests on
# The management daemon will listen on this port + 1
port 8888

# Delay 10 seconds
url .+\.nloko\.ca/?$ 
	if delay: delay 4000

# 200 response + content of hello.html + custom headers
url .+\.yahoo\.com/hello 
	if a and not (not b or c): get 200 hello.html

# Add a delay of 500 ms for all www.yahoo.com requests
# This rule will get applied to the above pattern too
url .+www\.yahoo\.com 
	delay 500

url http://api.awesomeapp.com/v1/awesome/?$
  get 200 awesome.json

url http://api.awesomeapp.com/v1/awesome/add
  if delay: delay 13000
  get 400 awesome_add_error.json
  post 200 awesome_add.json

url http://api.awesomeapp.com/v1/awesome/?\?id\=.+
  if created: get 200 awesome_id.json
  get 400 awesome_id_error.json
